anne.laplantine...nordheim........................................................................
.........D........................................................................................
....R.....$bpm:060................................................................................
.11Xe.............................................................................................
...q.R.R..........................................................................................
....elXs..........................................................................................
......3...........................................................................................
..................................................................................................
.........2R4......2R4......2R4......2R4......2R4..................................................
..........3R6......3R6......3R6......2R6......2R6.................................................
..........D3.aRc...D4.aRc...D3.aRc...D5.aRc...D4.aRc..............................................
...........;53axx..*;53bxx...;53axx...;53axx..*;53bxx.............................................
......p...j...J....j...J....j...J....j...J....j...J...............................................
.........X..5Aa...X*.5Ab...X..5Aa...X..5Aa...X*.5Ab...............................................
..........;34f....*;34g.....;34f.....;34f....*;34g................................................
.........j...J....j...J....j...J....j...J....j...J................................................
........X..7Af...X*.7Ag...X..7Af...X..7Af...X*.7Ag................................................
.........;24m....*;24n.....;24m.....;24m....*;24n.................................................
........J.........................................................................................
..................................................................................................
......5.J....R....................................................................................
..........11X0....................................................................................
........J.....R...................................................................................
.........;rev0x...................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
....................s.............................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................
..................................................................................................