......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
................D.....................................................................................................................
.................$bpm:080.............................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
....R.......Rh........................................................................................................................
..4Xe......Cb.........................................................................................................................
...6.......6XE........................................................................................................................
...t..............;14x................................................................................................................
..R.............E.;24h................................................................................................................
..09aR.........E..;13c................................................................................................................
..;e4j........E..*;25f................................................................................................................
..0..............E;36c................................................................................................................
.............E....;25d................................................................................................................
............E.....;06c................................................................................................................
..................;05f................................................................................................................
..................;36e................................................................................................................
...2..............;25f................................................................................................................
..................;06c................................................................................................................
..................;25a.........zCz....................................................................................................
..................;16c..........tCf...................................................................................................
..................;25f........13X1....................................................................................................
..................;15f........2R4.3...................................................................................................
..................;36b.........3R67...................................................................................................
...............................D3.aRf.................................................................................................
..1R7..........................*;13bqd................................................................................................
..C4......................1R3..j.C.J..................................................................................................
..1XE...................63X1..X*.1Ab..................................................................................................
......E...E.E......E....E..E.**;34csd.................................................................................................
...E.E...E.E.E.E.E...E.E..E..E.E..J...................................................................................................
....E...........E.....E......X..7Ac...................................................................................................
..............E...............;f1jdc..................................................................................................
........E.........E.E........J........................................................................................................
.........................E....;rev14..................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................
......................................................................................................................................