.................................................................
.................................................................
.................................................................
................H................................................
................*$bpm:111........................................
.................................................................
.................................................................
.................................................................
....R.......Rh...................................................
..4X4......C5....................................................
...6.......2XE...................................................
...t..............;14x...........................................
..R.............E.;24h........#..................#...............
.De9........E.E...;13c........#..................#...............
..;44a............;25f........#Cg................#...............
..0..........E....;36c........#7gT*....*...*..*..#...............
..................;25d........#.X................#...............
.................*;06c........#..;15g1z..........#...............
..................;05f........#.J................#...............
..................;36e........#..;rev2d..........#...............
...2..............;25f........#..................#...............
...............E..;06c...........................................
..................;25a...........................................
..................;16c...........................................
..................;25f...........................................
..................;15f........2R4................................
..................;36b.........2R6...............................
...............................D4.aRc............................
...R..............R.............;53bxx...........................
..Ci.............Cs............j...J.............................
..dXE............5XW..........X..5Ab.............................
......W....W.....W.............;34g..............................
.........E..W.W...............j...J..............................
.............W...............X..7Ag..............................
..............................;24n...............................
.....E......E..W.............J...................................
....W.............W...........;rev11.............................
...................E.............................................
................W..............E.................................
.................................................................
.................................................................
...................................................E.............