.................................................................
.................................................................
.................................................................
................H................................................
................*$bpm:110........................................
.................................................................
.................................................................
.................................................................
....R.......Rh...................................................
..4Xg......C2....................................................
...6.......1XE...................................................
...t..........E...;14x2..........................................
..R.........E.....;24h2.......#..................#...............
.Dt9.............E;13c2.......#..................#...............
..;g4a............;25f2.......#Cg................#...............
..0...............;36c2.......#7gT*....*...*..*..#...............
.................*;25d2.......#.X................#...............
..................;06c2.......#..;15g1z..........#...............
..................;05f2.......#.J................#...............
...............E..;36e2.......#..;rev2d..........#...............
...2..............;25f2.......#..................#...............
.............E....;06c2..........................................
................E.;25a2..........................................
..................;16c2..........................................
..................;25f2..........................................
..................;15f2.......2R4................................
..................;36b2........3R6...............................
...............................D4.aRc............................
................................;53bxx...........................
...............................j...J.............................
..............................X..5Ab.............................
...............................;34g..............................
..............................j...J..............................
.............................X..7Ag..............................
..............................;24n...............................
.............................J...................................
..............................;rev11.............................
.................................................................
.................................................................
.................................................................
.................................................................
.................................................................