.......................................
..D....................................
...;rev1a...........H..................
....................*$bpm:060..........
.......................................
.......................................
....................d..................
........R.......Rh.....................
......4Xn......C1......................
.......6.......0x......................
.......t..............;e1x2............
......R...............;24h2............
.....Da9..............;f3c2............
......;n42............;25f2............
......0...............;36c2............
......................;25d2............
.......................................
...............3.5....3C5..............
..............2RE....2R0...............
.............2X2....2Xx................
..............5RE....5Rd...............
.............2X8....2X5................
............1R2....1Rx.............1...
............D1.a*f.Da.aRf..............
............*;80E...;55ea..........8...
..............1RE....1R5...............
............11X8...11X3................
...........1D4.aRf1D4.aRf..............
.............;d8c2..;e3d1..............
.......................................
