.......1r3............................................................................................................................................
.....12X01Ra..........................................................................................................................................
.......1.X9...........................................................................................................................................
..D.....1R9...........................................................................................................................................
...$bpm:014...........................................................................................................................................
.........g............................................................................................................................................
......................................................................................................................................................
.........................................................R....................0Rf.....................................................................
......................................................11Xw.......C.......C....X8..C.......C.......C...................................................
..........................................................R.R.11X2....11X2....811X2....11X2....11X2...................................................
.........................................................w4X6.........D15aRf...D15aRf..D15aRf..D15aRf.................................................
..........................................................11Xw......a.*;22b1a..*;22d1a.*;22e1a.*;22e1a................................................
.........R....................................................R.R.R...................................................................................
......11Xw...................................................w4X6.6...................................................................................
..........R.R.......................0Rf...............................................................................................................
.........w4X6..........C.......C....X8..C.......C.......C........C.......C........C.......C.......C........C..........................................
....................11X2....11X2....811X2....11X2....11X2.....11X2....11X2.....11X2....11X2....11X2.....11X2..........................................
....................D15aRf..D15aRf...D15aRf..D15aRf..D15aRf...D15aRf..D15aRf...D15aRf..D15aRf..D15aRf...D15aRf........................................
....................*;22b1a.*;22a1a..*;22e1a.*;22e1a.*;22a1a..*;22d1a.*;22c1a..*;22a1a.*;22b1a.*;22e1a..*;22e1a.......................................
......................................................................................................................................................
...........v...............................6..............................R...........................................................................
.......................................................................11Xw...........................................................................
...........t...........C.......C........C.......C.......C........C.........R.R........................................................................
....................11X2....11X2.....11X2....11X2....11X2.....11X2........w4X6........................................................................
....................D15aRf..D15aRf...D15aRf..D15aRf..D15aRf...D15aRf..................................................................................
....................*;22b1a.*;22e1a..*;22a1a.*;22e1a.*;22b1a..*;22b1a.................................................................................
.............................................R................................0Rf.....................................................................
...........p..............................11Xw...................C.......C....Xd..C.......C.......C...................................................
..............................................R.R.............11X2....11X2....d11X2....11X2....11X2...................................................
.............................................w4X6.............D15aRf..D15aRf...D15aRf..D15aRf..D15aRf.................................................
....................................0Rf.......................*;22d1a.*;22b1a..*;22e1a.*;22d1a.*;22e1a................................................
.......................C.......C....X9..C.......C.......C.............................................................................................
....................11X2....11X2....911X2....11X2....11X2.............................................................................................
....................D15aRf..D15aRf...D15aRf..D15aRf..D15aRf...........................................................................................
....................*;22b1a.*;22a1a..*;22b1a.*;22b1a.*;22d1a.....C.......C........C.......C.......C........C..........................................
..............................................................11X2....11X2.....11X2....11X2....11X2.....11X2..........................................
..............................................................D15aRf..D15aRf...D15aRf..D15aRf..D15aRf...D15aRf........................................
...........u..................................................*;22e1a.*;22e1a..*;22b1a.*;22a1a.*;22c1a..*;22b1a.......................................
.......................C.......C........C.......C.......C........C....................................................................................
....................11X2....11X2.....11X2....11X2....11X2.....11X2....................................................................................
....................D15aRf..D15aRf...D15aRf..D15aRf..D15aRf...D15aRf..................................................................................
....................*;22b1a.*;22b1a..*;22d1a.*;22b1a.*;22c1a..*;22a1a.................................................................................
...................R..........................................................0Rf.....................................................................
................11Xw.............................................C.......C....Xe..C.......C.......C...................................................
...........z........R.R.......................................11X2....11X2....e11X2....11X2....11X2...................................................
...................w4X6.......................................D15aRf..D15aRf...D15aRf..D15aRf..D15aRf.................................................
....................................0Rf.......................*;22b1a.*;22a1a..*;22e1a.*;22d1a.*;22a1a................................................
...........z...........C.......C....Xa..C.......C.......C.............................................................................................
....................11X2....11X2....a11X2....11X2....11X2.............................................................................................
....................D15aRf..D15aRf...D15aRf..D15aRf..D15aRf...........................................................................................
...........x........*;22a1a.*;22b1a..*;22a1a.*;22d1a.*;22a1a.....C.......C........C.......C.......C........C..........................................
..............................................................11X2....11X2.....11X2....11X2....11X2.....11X2..........................................
..............................................................D15aRf..D15aRf...D15aRf..D15aRf..D15aRf...D15aRf........................................
..............................................................*;22e1a.*;22e1a..*;22b1a.*;22a1a.*;22d1a..*;22d1a.......................................
.......................C.......C........C.......C.......C........C....................................................................................
....................11X2....11X2.....11X2....11X2....11X2.....11X2....................................................................................
....................D15aRf..D15aRf...D15aRf..D15aRf..D15aRf...D15aRf..................................................................................
....................*;22c1a.*;22e1a..*;22a1a.*;22d1a.*;22d1a..*;22b1a.................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................
......................................................................................................................................................