.........................................................................................................................
.....................zC4.................................................................................................
...................11X2..................................................................................................
................d.....1Ca................................................................................................
.................$bpm:254................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
#...R.......Rh...........#...............................................................................................
#.4Xc......Ca............#...............................................................................................
#..6.......3XE...........#...............................................................................................
#..t.........E.E..;14x...#...............................................................................................
#.R...............;24h...#...............................................................................................
#.z9aR............;13c...#...............................................................................................
#.;c4d......E.....;25f...#...............................................................................................
#.0..............E;36c...#...............................................................................................
#.................;25d...#...............................................................................................
#.................;06c...#...............................................................................................
#................*;05f...#...............................................................................................
#.................;36e...#...............................................................................................
#..2..............;25f...#...............................................................................................
#...............E.;06c...#...............................................................................................
#.................;25a...#.....zCz.......................................................................................
#.................;16c...#......1Cf..........zCz..........zCz.........zCz................................................
#.................;25f...#....13X5............1Cf..........1Cf.........1Cf...............................................
#.................;15f...#....2R4.3.........13X5.........13X5........13X5................................................
#.............E...;36b...#.....2R67.........2R4.3........2R4.3.......2R4.3...............................................
#........................#.....D4.aRf........2R67.........2R67........3R67...............................................
.#1R7#..........................;53bqd.......D3.aRf.......D2.aRf......D3.aRf.............................................
.#C6.#.........................j.C.J..........;53cqd.......;53aqd......;53bqd............................................
.#4XE#........................X..7Ab.........j.C.J........j.C.J.......j.C.J..............................................
.#...#.........................;34isd.......X..7Ac.......X..7Aa......X..7Ab..............................................
.#..E#............................J..........;34jsd.......;34hsd......;34isd.............................................
.............................D..7Ai.............J............J...........J...............................................
..............................;f0pdc.......D..7Aj.......D..7Ah......D..7Ai...............................................
.............................J..............;f0qdc.......;f0odc......;f0pdc..............................................
..............................;rev14.....................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................
.........................................................................................................................