...................................................................................
#........1Ra#......................................................................
#.......1X2.#.......c..R....c..R....c..R....c..R....c..R....c..R...................
#.D....1R3R9#.......03X6....03Xu....03X0....03Xw....03Xu....03Xr...................
#..$bpm:127.#......c..u.8R.c.....R.c.....R.c.....R.c.....R.c.....R.v...............
.......................1Xx.....1Xc.....1Xb.....1Xv.....1X8.....1Xa.................
...................1D1.R.R.1D1.R.R.1D1.R.R.1D1.R.R.1D1.R.R.1D1.R.R.................
....................*;61xnz.*;uuc5z.*;0gbvz.*;whvxz.*;uk83z.*;riagz................
...................................................................................
...................................................................................
D..................................................................................
*$bpm:300..........................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
..................................................a................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................