anne.laplantine...nordheim........................................................................
.#......#D........................................................................................
.#..R...#.$bpm:060................................................................................
.#1Xd...#.........................................................................................
.#.q.R0R#.........................................................................................
.#..d6X2#.........................................................................................
......3c..7..u.9...7..b...l......3..0.............................................................
......8..................d.30D..2d......7.........................................................
......3..294.....b2Ra..D.D.2R..b.b..924......2R4..................................................
.......6.03R6x.....3R3....d6ua64..3;.266......2R6.................................................
......9...03.ab8..0D3.aRc...Db.1R2..aD2.DRc...D2.aRc..............................................
......n..1.453bxx..*;c3axx.1.;d31xx1..;x.cxx...;53bxx.............................................
......pa.3j.6.1..6.2675l2...5..v2..t7.4..b....j...J...............................................
.......b.X71bAb.8aX..5Aaq.DX..d;4...Xs;5Ac...X..5Ab...............................................
.......t1c;.4mb..3.;74f0y..a;Daf.d.7s;37h8....;34g................................................
.......9.j...Ji..6f0..J..a.02..J..48j...J....j...J................................................
.......7X.97Amar.;..7mf0..s.e7Af.5.X..m0h...X..7Ag................................................
.........adct626.8;34n..7.s;p4m....2;34e.....;24n.................................................
......60J..a...57.2....c..0..3.....i...c.2........................................................
......lc...e..........;....;...rf3...9.;.0........................................................
......q.J.z..r93.h....;....e....a;c.2..3..........................................................
......2..811.3.7..6.7....4...D...c................................................................
........9D..b.r..e....b3..6....9.d................................................................
......7.....v:3e..76.....ec...g7..a......b........................................................
.......9..da.......s.....d...h.a......4..D........................................................
............D...48.t..d.....b6c...e....5..........................................................
...........b.i.;.....m.;.e;45.6...7a.0...4........................................................
.......g...0238..b..s.u.......u...r..7............................................................
......538.41....9..17.b.;..j....6....11x0.........................................................
...........7....5..bc..b........D.0.D.6..4........................................................
.........6..em..56....b..b..b..a..c...............................................................
.........bp0n..5r.9.1.ced....b.0.7...9cb..........................................................
.......67...9........7....5.d6c...k.....7.........................................................