.......1r3......................................................................................................
.....12X21Ra....................................................................................................
.......1.X4.....................................................................................................
..D.....1R4.....................................................................................................
...$bpm:214.....................................................................................................
.........g......................................................................................................
................................................................................................................
..............................................................................0Rf...............................
.................................................................C.......C....X5..C.......C.......C.............
............R.................................................11X7....11X7....511X7....11X7....11X7.............
.........20Xp.R.R.............................................D15aRf..D15aRf...D15aRf..D15aRf..D15aRf...........
...........6.prXh.............................................*;27b1a.*;27e1a..*;27a1a.*;27c1a.*;27d1a..........
...............2.......2...........p............................................................................
...........y...7............2...k...............................................................................
...............1....................0Ry.........................................................................
...............l.......8.k.....C.l..X0..C....e..C.......C........C.......C........C.......C.......C........C....
...............8..u.1eX6....1197....011X7....11X7.k..11X7.....11X7....11X7.....11X7....11X7....11X7.....11X7....
...............c7..0D15aRf..D15aRf...D15aRf..r15aRf..D15aRf...D15aRf..D15aRf...D15aRf..D15aRf..D15aRf...D15aRf..
...............j....*;25d1a.*;22c1a..*;27a1a.4;27e1a.*;27e1a..*;27a1a.*;27c1a..*;27e1a.*;27c1a.*;27d1a..*;27e1a.
...............y....z......a..j....7..........r.................................................................
...............8....01........................k.................................................................
...............t.s........7.b...................................................................................
...............tt1.....Cc......C5.....q.C.......C.......C........C..............................................
...............q....11X7....11X0.l...11X7....11X7....11X7.....11X7..............................................
...............i....D15apf..D15a8f..lD15aRf..D15aRf..D15aRf...D15aRf............................................
...............9..6.*;27c1a.*;20b1a..*;27a1a.*;27e1a.*;27a1a..*;27c1a...........................................
...............7.....8....c..k..........y..c..................................0Rf...............................
...............2.....n..........0.............e..................C.......C....X3..C.......C.......C.............
...............c..................................2...........11X7....11X7....311X7....11X7....11X7.............
...............l......c.......c...9..........k................D15aRf..D15aRf...D15aRf..D15aRf..D15aRf...........
...............4.............y......0Rf.......................*;27b1a.*;27a1a..*;27a1a.*;27d1a.*;27b1a..........
...............a3......6.m.....C....X1..C.......C.......C.......................................................
...............7....11X5.q..11X7..o.111X7....11X7....11X7.......................................................
...............b....Di5aRfd.D15aRf...D15aRf..D05aRf..D15aRf.....................................................
...............9.z...;25e1a.*;27b1a..*;27a1ac.;27d1a.*;27e1a.....C.......C........C.......C.......C........C....
...............2..................p.d.........................11X7....11X7.....11X7....11X7....11X7.....11X7....
...............3......................9b....c.9..d............D15aRf..D15aRf...D15aRf..D15aRf..D15aRf...D15aRf..
...............c.................4.f........m....7i...........*;27e1a.*;27b1a..*;27e1a.*;27b1a.*;27d1a..*;27a1a.
...............z.....2.C.f.....C...4....C..w....C.......C........C..............................................
...............m....1177....11X7.....i1X7p.h.11X7....11X7.....11X7..............................................
...............v....D15aRf..D15aRf...D15aR9..D15aRf..D15aRf...D15aRf............................................
...............7....*;27a1a.*;27c1a.a*;2091a.*;27a1a.*;27c1a..*;27c1a...........................................
...............q....................0...........................................................................
...............3....j...........r...............................................................................
...............w.p.............h....0......n....................................................................
...............w..w.........3......8............................................................................
...............qm...6...g............z....k.j...................................................................