..................................................
..................................................
..................................................
................H.................................
................*$bpm:160.........................
..................................................
..................................................
................d.................................
....R.......Rh....................................
..4Xc......Cd.....................................
...6.......aXE....................................
...t..............;14x2...........................
..R...............;24h2...........................
.Dp9..........E..E;13c2...........................
..;c4a.......E....;25f2...........................
..0...............;36c2...........................
...............E..;25d2...........................
................E.;06c2...........................
..................;05f2...........................
..................;36e2...........................
...2..............;25f2...........................
............E.....;06c2...........................
..................;25a2...........................
..................;16c2...........................
.................*;25f2...........................
..................;15f2...........................
..................;36b2...........................
..................................................
..................................................
..................................................
..................................................
..................................................